version: '2.4'
services:

  postgres:
    container_name: mail-service
    networks:
      - Finch_bridge
    image: batmaaan/marketplace-mail-service:1.0-SNAPSHOT
    restart: always
    environment:
      JDBC_URL: "jdbc:postgresql://dev.postgres:5432/marketplace"
      DB_USERNAME: postgres
      DB_PASSWORD: 1234
      PORT: 8085

    ports:
      - "8085:8085"

networks:
  Finch_bridge:
    external: true
